<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	   	<title>Maid Agency</title>
		<style>
			*, *:before, *:after {-moz-box-sizing: border-box;}
			.wrapper {padding: 10px 30px;}
			.page_content{width:600px;margin:40px auto;position:relative;padding:30px;}
			.img_content{position:relative;float:left;display:block;padding-left:30%}
			.info_contents{position:relative;float:left;padding:0px;margin-left:15px;}
			h3{margin-top:0px;margin-left:128px;font-size: 24px;line-height:1.1}
			p{color:#000000;font-family: SegoeUI;font-size: 18px;font-weight: lighter;text-align:justify;padding-bottom:5px;margin: 0 0 10px;}
			.btn{-moz-user-select: none;background-image: none;border: 1px solid rgba(0, 0, 0, 0);border-radius: 4px;
						cursor: pointer;display: inline-block;font-size: 14px;font-weight: normal;
							line-height: 1.42857;margin-bottom: 0;padding: 6px 12px;text-align: center;
								vertical-align: middle;white-space: nowrap;}
			.btn-primary {background-color: #428BCA;border-color: #357EBD;color: #FFFFFF;}
			a {color: #428BCA;text-decoration: none;}
			.btn-primary  a{text-decoration: none;color: #fff;}
		</style>
    </head>
	<body>
		<div class="wrapper">
			<div class="row">
				<div class="page_content">
						<div class="img_content">
							<img src="{{static}}/media/img/logo.jpg" alt="Mahindra COMVIVA">
						</div>
						<div class="info_contents">
							<h3><b>Error!!
							Page not found</b></h3>
							<p>
								The requested url not found on our server.
								We think the best thing to do is,start from the <a href="/">home page.</a>
								Or please contact us at
								<!--<a href="mailto:pms@mahindracomviva.com">pms@mahindracomviva.com</a>-->
							</p>
							<div class="img_content">
								<button class="btn btn-primary"><b><a href="/" >Go to start page</a></b></button>
							</div>
						</div>
				</div>
			</div>
		</div>

	</body>
</html>
